# TeamRCB

./: .gitignore  README.md
TeamRCBData/: pom.xml
TeamRCBData/src/main/java/com/testvagrant/hackerrank/TeamData/: TeamDTO.java
TeamRCBData/src/main/java/com/testvagrant/hackerrank/Tests/: Team.java
TeamRCBData/src/main/java/com/testvagrant/hackerrank/dto/: TeamDTO.java
TeamRCBData/src/main/java/com/testvagrant/hackerrank/getTeamData/: GetTeamData.java
TeamRCBData/src/main/java/com/testvagrant/hackerrank/utils/: JsonFileReader.java  PropertiesFileReader.java  TestNGCustomAssertions.java  commonFunctions.java
TeamRCBData/src/main/resources/: rcb.properties  teamRCB.xml
